<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS-Selectors</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            /* h1{
                background-color: green;
            } */

            #a {
                background-color: red;
                color: white;
            }

            #b{
                background-color: blue;
                color: black;
            }
            #c{
                background-color: green;
                color: yellow;
            }
            
        </style>

        

        <style>

            .common{
                color: white;
            }


            .item1{
                background-color: green
                
            }

            .item2{
                background-color: blue
                
            }

            .item3{
                background-color: pink
                
            }

        </style>

        
        

        <h1 id="a">Welcome to Selectors Line 1</h1>
        <h1 id="b">Welcome to Selectors Line 2</h1>
        <h1 id="c">Welcome to Selectors Line 3</h1>

        <h2 class="item1 common">CSS Class 1</h2>
        <h2 class="item2 common">CSS Class 2</h2>
        <h2 class="item3 common">CSS Class 3</h2>
        
        <script src="" async defer></script>
    </body>
</html>